[Unit]
Description=scottycore update poller (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/scottycore/%i
ExecStart=/usr/local/bin/scottycore-update-check --repo-root /opt/scottycore/%i
# 75 = please-rebuild — a host-side pull-updater (scottycore-autopull.sh)
# watches for exit 75 and triggers ``docker compose up -d --build``.
SuccessExitStatus=0 75
Restart=no
StandardOutput=journal
StandardError=journal

# Read the app's .env so DATABASE_URL, FORGEJO_TOKEN, etc. are available
EnvironmentFile=-/opt/scottycore/%i/.env
