# =============================================================================
# Production environment configuration
# =============================================================================
# Copy to /opt/myapp/.env and fill in all REQUIRED values before starting.
# Permissions: chmod 600 /opt/myapp/.env && chown myapp:myapp /opt/myapp/.env
# =============================================================================

# =============================================================================
# REQUIRED — Application
# =============================================================================

APP_ENV=production
APP_DEBUG=false

# REQUIRED: Public-facing domain (no trailing slash)
APP_BASE_URL=https://app.example.com                     # REQUIRED

# REQUIRED: 64-character hex secret for JWT signing
# Generate: openssl rand -hex 32
SECRET_KEY=REQUIRED_openssl_rand_hex_32                  # REQUIRED

# Human-readable application name
APP_NAME="My App"

# Comma-separated allowed CORS origins
CORS_ORIGINS=https://app.example.com

# =============================================================================
# REQUIRED — Database
# =============================================================================

# SQLite (acceptable for small deployments):
DATABASE_URL=sqlite+aiosqlite:///./myapp.db

# PostgreSQL (recommended for production with multiple workers):
# DATABASE_URL=postgresql+asyncpg://myapp:REQUIRED_PASSWORD@localhost:5432/myapp  # REQUIRED if using postgres

# =============================================================================
# Authentication
# =============================================================================

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
BCRYPT_ROUNDS=12

# =============================================================================
# External Auth (optional SSO)
# =============================================================================

EXTERNAL_AUTH_ENABLED=false
EXTERNAL_AUTH_EMAIL_HEADER=X-Forwarded-Email
EXTERNAL_AUTH_TOKEN_HEADER=Cf-Access-Jwt-Assertion

# =============================================================================
# Rate Limiting
# =============================================================================

RATE_LIMIT_DEFAULT=100/minute
RATE_LIMIT_AUTH=10/minute

# =============================================================================
# Static Files & Uploads
# =============================================================================

STATIC_DIR=app/static
UPLOAD_DIR=/opt/myapp/uploads
MAX_UPLOAD_SIZE=10485760

# =============================================================================
# Logging
# =============================================================================

LOG_LEVEL=INFO
LOG_FILE=/var/log/myapp/app.log

# =============================================================================
# Email (optional — required for password reset)
# =============================================================================

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=                                               # REQUIRED if using email features
SMTP_PASSWORD=                                           # REQUIRED if using email features
SMTP_FROM=noreply@example.com
SMTP_TLS=true

# =============================================================================
# Multi-Tenancy
# =============================================================================

DEFAULT_TENANT=default
ALLOW_TENANT_REGISTRATION=false

# =============================================================================
# Celery (optional — required only if background workers are deployed)
# =============================================================================

CELERY_BROKER_URL=redis://localhost:6379/0               # REQUIRED if using Celery
CELERY_RESULT_BACKEND=redis://localhost:6379/1           # REQUIRED if using Celery
